<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="10">

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="year"
        android:textSize="30sp"
        android:layout_weight="6" />

    <Button
        android:id="@+id/wikiButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:text="wiki"
        android:layout_weight="4"/>

</LinearLayout>